Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-06-30T12:18:33.367020

====== home (comp sci) ======

**Binary:**
10010010 = 1 byte, 2 nibbles. 	lsb (least signifant byte) is on the rightmost, msb (most sig. byte) is on the leftmost

10010010 = (1(digit) * 2(base)^**7(weight) **) + (0 * 2^**6**) + (0 * 2^**5**) + (1 * 2^**4**) + (0 * 2^**3**) + (0 * 2^**2**) + (1 * 2^**1**) + (0 * 2^**0**) = 128 + 16 + 2 = decimal 146

1 byte (8 bits) can be number 0 - 255 decimal, or 00000000 - 11111111 binary

2 (base) ** 8 (digits) = 256 possibilities

(2 bytes, or 16 bits, can be 2**16 possibilities = 65536 possibilities. 0 - 65535 in set of R)

**Hexadecimal**
0-9A-F

each hex number can represent one nibble, or 4 bits (1/2 byte).

1011 = 8 + 2 + 1 = 11 decimal

8421 <<- equiv. decimal value

11 decimal = B hex

1001 0010 (above in binary) = 146 decimal

146 decimal = 92 hex (separate each byte into 2 nibbles)

**Octal**
each octal digit can represent three binary digits:
421 (octal values of 3 binary groups)

100 100 100 can be represented by 444
101 101 110 can be represented by 556











