<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Luke Gru" />
    <title>Luke's Hobbies</title>

    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

    <style type="text/css">

      body {
        font-family: verdana, sans-serif;
      }

      #first {
        color: #003399;
        text-indent: 50px;
      }

      blockquote, a {
        color: green;
      }
      a {
        text-decoration: none
      }
      a:hover {
        color: #000000;
      }

      blockquote {
        font-size: smaller;
      }

      pre {
        font-size: larger;
      }

      li {
        text-indent: 5px;
      }

      #space {
        padding-top: 20px;
      }

      a#ruby  {
        color: #CC0000;

      }

      a:hover#ruby {
        color:#000000;
      }

      div.box
      {
        width:310px;
        padding:10px;
        border:2px dotted black;
        margin:0px;
      }

    </style>

  </head>
  <body>
    <h1 id="first">My Hobbies</h1>
    <p> Hey, my name's Luke. And yes, I'm glad you asked; I do have hobbies.
    Unfortunately, it doesn't seem like I've been actually doing any of them
    that recently. But then I googled 'quotes on hobbies' and was 
    relieved to find that at least one <a href="http://www.brainyquote.com">brainyquote</a>-worthy-person
    seemed to actually think this a good thing.</p>

    <blockquote cite="http://thinkexist.com/quotations/hobbies/" title="quote hobbies">
      <div id="quote"><pre>A hobby is only fun if you do not have time to do it.
   --Leo Beenhakker</pre></div>
    </blockquote>

    <p>Now, I'm not sure I agree with this, but at least <a href="http://en.wikipedia.org/wiki/Leo_Beenhakker">Mr. Beenhakker</a> tried.</p>
    <p>But on with it, you say! I agree. My hobbies include:</p>
    <ul>
      <li>Playing guitar</li>
      <li>Seeing movies</li>
      <li>Going to concerts</li>
      <li>Snowboarding</li>
      <li>Programming with <a href="http://www.ruby-lang.org/en/" id="ruby">Ruby</a></li>
    </ul>
    <div id="space"></div>
    <a href="jazzmaster.jpg" rel="lightbox[hobbies]" title="fender jazzmaster"><img src="jazzmaster.jpg" alt="Jazzmaster guitar" title="fender jazzmaster" width="160" height="100" /></a>
    <a href="rubylang.jpg" rel="lightbox[hobbies]" title="Ruby's logo"><img src="rubylang.jpg" alt="Ruby scripting language logo" title="ruby language" height="100" /></a>
    <a href="movie-popcorn.jpg" rel="lightbox[hobbies]" title="Not too much butter..."><img src="movie-popcorn.jpg" alt="popcorn" title="popcorn" width="67" height="100" /></a>

    <div class="box"><p>The three year-round staples of my hobby-life (above) in a nutshell: Sitting, sitting and...
      more sitting. What will I do when the snow melts and I can no longer snowboard? If the past is a good predictor of the future, the smart
      money is on more sitting activities involving sitting.</p></div>

  </body>
</html>

