Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-09-05T19:51:18.770086

====== man pages ======


**Section**	**Description**
1		        General commands
2			System calls
3			C library functions
4			Special files (usually devices, those found in /dev) and drivers
5			File formats and conventions
6			Games and screensavers
7			Miscellanea
8			System administration commands and daemons

**Interesting Linux system call (2) man pages:**

wait(2)
waitpid(2)
fork(2)

accept(2)
select(2)
listen(2)
socket(2)
open(2)

pthreads(7)
execve(2)
exec(3)
ptrace(2)
wait4(2)
signal(2)
signal(7)
sigaction(2)
pthread_create(3)
_exit(2)		=> no atexit/on_exit
atexit(3)
on_exit(3)
exit(3)


