<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w.3.org/1999/xhtml">
  <head>
    <title>Examples - using tables and CSS</title>
    <style type="text/css">
      table#csstable {
        border:1px solid gray;
        border-spacing:0px;
      }
      table#csstable th {
        border-right:5px solid gray; /* to separate columns */
        border-bottom:2px solid red; /* to separate the header from the body */
        padding:10px;
      }
      table#csstable td { 
        border-right:5px solid gray;
        padding:10px;
      } 

      .x {background-color:pink;}   
      .tdx {text-align:center;}


      /* properties that are equivalent to the xhtml attributes */
      table#noattributes { 
        width:500px;        /* table width */
        border-spacing:5px; /* table cellspacing */
        border:1px outset gray; /* table border */
      }

      table#noattributes td, table#noattributes th {
        padding: 3px; /* table cellpadding*/
        border:1px inset gray; /* table border*/
      }

      .w30 {width:30%; /* col width */ }

    </style>

  </head>

  <body>

    <table id="csstable">
      <colgroup class="x">
        <col width="10%" span="3" /> <!-- represents 3 columns -->
        <col width="20%" />
      </colgroup>      
      <col width="50%" />
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
          <th>Column 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1.1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td class="tdx">Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td class="tdx">Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td class="tdx">Cell 1</td>
        </tr>
      </tbody>

    </table>

    <h1> No CSS </h1>
    <table cellpadding="3" cellspacing="5" border="1" width="500">
      <col width="30%" /><col span="4" />
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
          <th>Column 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1.1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
      </tbody>

    </table>

    <h1> Same as above but with CSS only (no html attributes)</h1>
    <table id="noattributes">
      <col class="w30" /><col span="4" />
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
          <th>Column 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1.1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
          <td>Cell 1</td>
        </tr>
      </tbody>

    </table>
  </body>
</html>
