<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="luke" />

    <title>Exercise 4 part 2</title>

    <style type="text/css">

      body {
        margin:0;
        padding:0;
      }
      div {
        margin-bottom: -12px;

      }

      div#top {
        width:100%;
        min-height: 200px;
        max-height: 300px;
        background-color: yellow;
      }

      div#middle {
      width: 100%;
      min-height:400px;
      max-height:600px;
      background-color: cyan;
      }

      div#left {
        float:left;
        background-color:blue;
        width:50%;
        min-height:400px;
        max-height:600px;
      }

      div#right {
        float:left;
        background-color:red;
        width:50%;
        min-height:400px;
        max-height:600px;
      }


      div#bottom {
      width:100%;
      min-height:200px;
      max-height:300px;
      background-color:pink;
      }

    </style>

  </head>

  <body>
    <div id="main">

      <div id="top">
        <p>top</p>
      </div>

      <div id="middle">
        <div id="left">
          <p>middle-left</p>
        </div>
        <div id="right">
          <p>middle-right</p>
        </div>
      </div>

      <div id="bottom">
        <p>bottom</p>
      </div>

    </div>
  </body>
</html>
