Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-12-10T18:12:56.197973

====== Home ======

[[home:Ruby_and_RoR|Ruby and RoR]]

[[Home:PHP:PHP Home|PHP]]

[[Home:JS:JS Home|JS]]

[[Home:CSS|CSS]]

[[Comp sci:home|Comp sci]]

[[git]]

[[vim:vim|vim]]

[[Home:database|database]]

[[linux:commands and utilities|linux commands and utilities]]

[[Heroku]]

[[Home:postgreSQL|postgreSQL]]

[[linux:Shell scripting|Shell scripting]]

[[Home:computer setup|computer setup]]

[[Home:Sites and Usernames|Sites and Usernames]]




