Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-12-09T20:36:29.447139

====== matchdata ======

Object returned by the very last Regexp comparison method performed (either __.match__ or =~).

**methods:**
.post_match
.pre_match
[index]


def show_regexp(string, pattern)
	match = pattern.match(string)
	if match

		"#{match.pre_match}->#{match[0]}<-#{match.post_match}"

	else

		"no match"

	end

end

//We could use this method like this://
show_regexp('very interesting', /t/)			=> very in->t<-eresting
show_regexp('Fats Waller', /a/)					=> F->a<-ts Waller
show_regexp('Fats Waller', /lle/)				=> Fats Wa->lle<-r
show_regexp('Fats Waller', /z/)					=> no match



