<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Encyclopedia Layout</title>
    <style type="text/css" media="screen">

      td, th {
        padding:5px;
      }

      table {
        width:40%;
        border:1px dotted black;
        height:500px;
        background-color:black;
      }

      .blue {
        color:white;
        background-color:blue;
      }

      .cyan {
        color:white;
        background-color:cyan;
      }

      .black {
        color:white;
        background-color:black;
      }

      .brown {
        color: white;
        background-color:brown;
      }

      .green {
        color:white;
        background-color:green;
      }

      .red {
        color:white;
        background-color:red;
      }

      .first {
        width:20%;
      }

      .last {
        width:15%;
      }

    </style>
  </head>
  <body>

    <table>

      <tr>
        <td rowspan="2" class="blue first" height="30px">Logo Area</td>
        <td colspan="2" class="cyan">Links</td>
      </tr>

      <tr>
        <td colspan="2" rowspan="2" class="brown">Brown</td>
      </tr>

      <tr>
        <td rowspan="3" class="black first" height="150px">Knowledge=cool top</td>
      </tr>

      <tr>
        <td class="brown" height="40px">Bottom Edge Brown</td>
        <td rowspan="3" class="green last">Top Searches</td>
      </tr>

      <tr>
        <td rowspan="2" class="blue">Today in History Top</td>
      </tr>

      <tr>
        <td rowspan="2" class="green first" height="100px">Reference Desk</td>
      </tr>

      <tr>
        <td colspan="2" class="blue" height="80px">Today in History Bottom</td>
      </tr>

      <tr>
        <td colspan="3" class="red">footer</td>
      </tr>

    </table>

  </body>
</html>
