<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exericse 5 in class</title>
<style type="text/css">

table {
  width:99%; /* of body */
  height:800px;
  border:2px dotted black;
  background-color:cyan;
}



.33percent {
  width:33%;
  background-color:red;
  height:200px;
      
}

tr {width:100%; height:25%;} /* of table */

tr#red {background-color:red;

}

tr#yellow {
  background-color:yellow;
}

tr#blue {background-color:blue;
}

tr#purple {background-color:purple;
}

.half {
  width:50%;
  background-color: blue;
  height:200px;
}

.half2 {
  width:50%;
  background-color:yellow;
  height:200px;
}

.rightcol {
  background-color: blue;
}

div {
  margin-bottom:-10px;
  margin-top:-22px;
}

</style>



</head>

<body>
<table>
<tr id="red">

<td class="33percent" colspan="3"><p>hello</p></td>


</tr>

<tr id="yellow">

<td class="33percent"><div class="half"><p>hello</p></div></td>
<td class="33percent" rowspan="2"><p>hello<p></td>
<td class="33percent rightcol"><div class="half2"><p>hello</p></div></td>

</tr>


<tr id="blue">
<td class="33percent"><p>hello</p></td>

<td class="33percent"><p>hello</p></td>


</tr>



<tr id="purple">
<td class="33percent" colspan="3"><p>hello</p></td>


</tr>

</body>
</html>
