Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-09-11T18:51:54.658115

====== booleans, pass by value and gotchas ======

**Booleans: ==/!=**
//False://
""
"0"
0, 0.0
[]
false
NULL, null
//SimpleXML //objects created from empty tags

//Note: the return value of an && operator on boolean false is nothing... (unlike ruby, which is first value comparison)//

**Booleans: ===/!==**
//False://
false

**Gotchas:**

//Assignment in if statements://

public function myMethod()
{
	return 'test';

}

if($val = $this->myMethod())
{
	 // $val might be 1 instead of the expected 'test'

}

if( __(__$val = $this->myMethod()__)__ )
{
	// now $val should be 'test'

}

//Defining// //CONSTANTS://

define("MYCONSTANT", 90);
or //const //val

//empty()://
only takes a variable as an arg, nothing else

//clone()://
only clones properties that are primitives. Calls [[Home:PHP:Interceptors|__clone()]] on shallow copy //whenever you clone.//


