Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-09-11T17:33:18.631794

====== filters ======

**filter_var validation filter:**

example: if filter_var($email, FILTER_VALIDATE_EMAIL)
                               URL
                               IP
                               INT
                               FLOAT
                               FILTER_SANITIZE_EMAIL
                               FILTER_SANITIZE_NUMBER_INT
                               FILTER_SANITIZE_NUMBER_FLOAT


returns bool, third optional arg. specifies range

**HTML escaping:**

htmlspecialchars (convert html special chars to ascii)

**Slashes:**
stripslashes (unescape quotes)
addslashes (escape quotes)

**isset / empty:**
If something is assigned a value, (even null), it's set!

string "" is empty
array [ ]  is empty

**Common regex matches:**
         function match_name($name) {
            return preg_match("/\A([a-z]{1,40})[' \-]?([a-z]){2,50}\Z/i", $name);
        }

        function match_address($address) {
            return preg_match("/\A\d{1,10} ([a-z \-'])+, [a-z]+(\.)?, [a-z]+(\.)?, ([a-z]\d[a-z](\s)?)\d[a-z]\d\s*\Z/i", $address);
        }

        function match_phone($phone_num) {
            return preg_match("/\A(\(\d{3}\))?( )?\d{3}[\- ]?\d{4}\Z/", $phone_num);
        }

        function match_email($email) {
            return preg_match("/\A[a-z][\w.]{1,40}@([a-z]{1,20})(\.([a-z]{1,20}))+\Z/i", $email);
        }



