Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-09-11T16:58:17.172887

====== loops ======

**For loop:**
<?php

for($counter = 1; $counter <=10; $counter++)
// in a loop, ++ can be before or after variable or num
{
    if ($counter == 3) {
        continue; //continue is like 'next' in ruby
    }
    print "$counter";
}

**While loop:**
$start_range = $_GET['start'];
$end_range   = $_GET['end'];

while ($start_range <= $end_range) {

    $temp = ($start_range * 9/5) + 32;
    print "Celcius: {$start_range}. Farenheit: {$temp}.<br />\n";

    $start_range += 1;

}

