Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-07-06T20:14:57.081083

====== PHP Home ======

[[PHP:booleans, pass by value and gotchas|booleans, pass by value and gotchas]]

[[PHP:strings|strings]]

[[PHP:numbers|numbers]]

[[PHP:arrays|arrays]]

[[PHP:type checking|type checking]]

[[PHP:options|options]]

[[PHP:loops|loops]]

[[PHP:keywords and control structures|keywords and control structures]]

[[PHP:classes|classes]]

[[PHP:filters|filters]]

[[PHP:other files|other files]]

[[PHP:forms|forms]]

[[PHP:IO|IO]]

[[Home:PHP:Interceptors|Interceptors (magic methods)]]

[[lambdas and closures]]
