Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-12-10T16:53:46.603501

====== html.erb (layouts, content_tags and iterations) ======
For other info. see [[Home:Helper Methods|Helper Methods]]

<%=  ...  %>  This shows the content on the page by converting by //putsing //it into the page where the code is
<% begin loop  -%> and <% end loop -%>This shows the content in the loop and takes away the trailing whitespace
<% ...  %>     This doesn't //show// the content but still //applies// it.
<%= //raw// This gives power to html markup within the tag %>

*Remember: can iterate over html
*here's the [[form for|form_for]] helper page
*here's the [[html  partials|partial]] page

**How to work with: **

**1) **__content_tags__, div classes, [[home:flash|flash]] :

	<section class="round">																						

		<% flash.each do |key, value| %>

			<div class="flash <%= key %>"><%= value %></div>

		<% end %>
                <%= yield %>
         </section>

	**is the same as:**

	<section class="round">
	        <% flash.each do |key, value| %>
	                <%= __content_tag__(:div, value, :class => "flash #{key}") %>
	        <% end %> 
	        <%= yield %>

         </section>
 

**4) How layouts work (same name as the controller that controls them):**

For example, in an online store, this //layout// is named __store.html.erb__ in the__ views/layouts__ directory. Layouts are named after //Controllers. //Here is the layout:

<html>
	<head>
		<title>Pragprog Books Online Store</title>
		<%= __stylesheet_link_tag "depot"__ , :media => "all" %>

	</head>
	<body id="store">

		<div id="banner">

			<%= __image_tag("logo.png" )__ %>
			<%= __@page_title || "Pragmatic Bookshelf"__ %>

		</div>
		<div id="columns">

			<div id="side">

				////<a href="http://www....">Home</a><br />////
				////<a href="http://www..../faq">Questions</a><br />////
				////<a href="http://www..../news">News</a><br />////
				////<a href="http://www..../contact">Contact</a><br />////

			</div>
			<div id="main">

			<%=__ yield :layout__ %>                                     ***Here, Rails passes the page-specific **view** content. ie, at localhost:3000/store/, the 			 

												//index.html.erb// file is passed (located in //app/views/store//). **

			</div>											   

		</div>

	</body>

</html>

**5) controller.action_name for title? cool**

<DOCTYPE html>
<head>
  <title> Users: <%= __controller.action_name__ %> </title>
  <%= stylesheet_link_tag 'scaffold', 'depot' %>
</head>

<%= yield :layout %>


**Iterations in embedded ruby: Example in depot app, **//views/store/index.html.erb//

<h1>Your Pragmatic Catalog</h1>
<%__ for product in @products__** -**%>						<<-- @products = Product.find(:all, etc..)

	<div class="entry">

		<%= image_tag(product.image_url) %>
		<h3><%=h product.title %></h3>
		<%= product.description %>
		<div class="price-line">
			<span class="price"><%= number_to_currency(product.price) %></span>
			<%= button_to "Add to Cart" %>
		</div>
	</div>
<% end %>


**erb on the command-line:**
Pickaxe p. 294 for command-line options

