Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-01-03T14:27:56.760563

====== benchmarks ======

require 'benchmark'
include Benchmark

test = "Stormy Weather"
m = test.method(:length)

n = 100000

bm(12) do |x|															<<- bmbm(12) would invoke bm twice to get better stats in case of garbage collection
	x.report("call") { n.times { m.call } }
	x.report("send") { n.times { test.send(:length) } }
	x.report("eval") { n.times { eval "test.length" } }

end

=>
			user			system			total			real

call		0.020000		    0.000000		0.020000		(0.016799)
send		0.010000		    0.000000		0.010000		(0.012914)
eval		0.780000		    0.000000		0.780000		(0.772969)





