Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-02-12T23:11:43.309394

====== friendly forwarding ======

module SessionsHelper
  .
  .
  .
  def __deny_access	__																		<<- should go along with access control (see [[filters]])
    **store_location**
    redirect_to signin_path, :notice => "Please sign in to access this page."
  end

  def __redirect_back_or(default)__															<<- great Railsy method
    redirect_to(session[:return_to] || default)
    clear_return_to
  end

  private
    .
    .
    .
    def __store_location__
      session[:return_to] = **request.fullpath**
    end

    def __clear_return_to__
      session[:return_to] = **nil**
    end
end

