Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-12-13T18:14:25.297708

====== Ruby Hash Methods ======

**Creating hash with symbols as keys:**
//Example://
__instr_section__ = { //:drum => percussion, :oboe => woodwind} //**SAME AS***  __instr_section__ = { drum: percussion, oboe: woodwind }				*in Ruby >= 1.9

**Simple Hash Methods:**
h = { 'dog' => 'canine', 'cat' => 'feline', 'donkey' => 'asinine' }
h__.length__					=> 3 
h["dog"]					=> "canine"
h["cow"]__= __"bovine"
p h							=>  { 'dog' => 'canine', 'cow' => 'bovine', 'cat' => 'feline', 'donkey' => 'asinine' }

__.has_key?("foo")__										<<- returns true if the hash has a key called "foo"

__.sort_by {|key, value| value}__							<<- returns an //array// with //subarrays// containing 2 elements, the key and value. In this case, the values are 																sorted	alphanumerically a-z, -n to n


**Counting frequency of objects in hashes:**
hash = {}
hash["the"]= 1
p hash									=> {"the" => 1}
hash["the"] = hash["the"] + 1
p hash									=> {"the" => 2}	
_____________________________________________________

__.rehash__												<<- if using an object for the //key// of a key-value pair and the value of the key //changes//, call //.rehash// on hash
arr = [1, 2]
hash = { arr => "value" }
hash[arr]								=> value
arr[0] = 99
hash[arr]								=> nil
hash.rehash 							=> {[99, 2]=>"value"}
hash[arr]								=> value




